* {
    box-sizing: border-box !important;
}

.container {
    margin: 0 auto;
    max-width: $max-width;
    padding: 0 $margin;
}

.group {
    flex-direction: column;
}

.main {
    min-height: 100%;
    // margin-bottom: -160px;
    &:after {
        content: "";
        display: block;
    }
}

// Grid columns are stacked until the display size is greater than min-width
@include mobilefirst($small-break) {
    $unit: 6.2056333%; // Width of each grid column unit
    $margin: 2.1277%; // Margin between the grid columns
    .group,
    .row {
        display: flex;
        flex: 0 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -$margin;
    }
    .span1,
    .span2,
    .span3,
    .span4,
    .span5,
    .span6,
    .span7,
    .span8,
    .span9,
    .span10,
    .span11,
    .span12 {
        flex: 0 0 auto;
        // padding: 10px;
    }
    @for $i from 1 through 12 {
        .span#{$i} {
            flex-basis: ($unit * $i) + ($margin * ($i - 1));
            margin-left: $margin;
            max-width: ($unit * $i) + ($margin * ($i - 1));
        }
        .offset#{$i} {
            margin-left: ($unit * $i) + ($margin * ($i + 1))!important;
        }
    }
}

.span1-search {
    flex-basis: 11.20563%;
    max-width: 11.20563%
}
